[theme]
inherit = basic
pygments_style = sphinx
stylesheet = css/styles.css

[options]
logo_mobile =
logo_screen =
motto =
base_url =
author =
author_link =
twitter_id =
copyright_year =
favicon =
top_bar_force_fit =
top_bar_content_title = Sections
google_analytics_id =
opengraph_tags =
opengraph_image =
meta_tags =
social_buttons =
facebook_app_id =
google_plus_id =
github_user =
github_repo =
github_ribbon_image =
github_ribbon_position = right
seo_description =
flattr_id =
flattr_title =
flattr_description =
flattr_tags =

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
body_text_align = justify
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
table_border = #888
shadow =

# Admonition options
## basic level
admonition_bg =
admonition_border = #CCC
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC

## critical level
danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level
tip_bg =
tip_border = #CCC
hint_bg =
hint_border = #CCC
important_bg =
important_border = #CCC

## warning level
caution_bg =
caution_border =
attention_bg =
attention_border =
warn_bg =
warn_border =

topic_bg =
code_highlight_bg =
highlight_bg = #FAF3E8
xref_border = #fff
xref_bg = #FBFBFB
admonition_xref_border = #fafafa
admonition_xref_bg =
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
font_size = 16px
caption_font_size = inherit
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #EEE
code_font_size = 0.8em
code_font_family =
font_family = Georgia, serif
head_font_family =
caption_font_family = inherit
code_highlight = #FFC
page_width = 
sidebar_width =
relbar_border =
